{
  "name": "mail-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "preview": "email dev --dir ./src/emails --port 5002",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mern/core": "workspace:^",
    "@mern/database": "workspace:^",
    "@mern/logger": "workspace:^",
    "@mern/queue": "workspace:^",
    "@react-email/components": "^0.0.36",
    "@t3-oss/env-core": "^0.13.10",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.3",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-email": "^4.0.0",
    "resend": "^4.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-email/preview-server": "4.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  }
}
